<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citiBikeChallenge_16448059668210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC-202101-citibike-tripdata' inline='true' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202101-citibike-tripdata' name='textscan.0h9hown0hgzjwm1clhrhj1ynrezh'>
            <connection class='textscan' directory='/Users/kristenhanold/Desktop/GitHub/Tableau-Challenge/Resources' filename='JC-202101-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9hown0hgzjwm1clhrhj1ynrezh' name='JC-202101-citibike-tripdata.csv' table='[JC-202101-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202101-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_981432877656035328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_981432877656182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202101-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202101-citibike-tripdata.csv_05FCE94B1B3E4E088BED0AEF0DADF0BE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance/Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Age' datatype='integer' name='[Calculation_981432877656035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_981432877656182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_981432877656182786]' derivation='Avg' name='[avg:Calculation_981432877656182786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_981432877656035328]' derivation='None' name='[none:Calculation_981432877656035328:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:Calculation_981432877656182786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:Calculation_981432877656182786:qk] + [federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:tripduration:qk])</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:Calculation_981432877656035328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance/Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Distance' datatype='real' name='[Calculation_981432877656182786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_981432877656182786]' derivation='Avg' name='[avg:Calculation_981432877656182786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:Calculation_981432877656182786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:tripduration:qk] + [federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:Calculation_981432877656182786:qk])</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations in the City for Ending a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_981432877656309763])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations in the City for Starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_981432877656309763])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Days in January'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[dy:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' />
              <size column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' />
              <text column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:end station latitude:qk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' />
              <size column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' />
              <text column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:start station latitude:qk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in the City for Ending a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_981432877656309763])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:end station name:nk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations in the City for Starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_981432877656309763])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[none:start station name:nk]</rows>
        <cols>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Recorded During January 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202101-citibike-tripdata' name='federated.1cwsj0k1hmizat11nm11s0aoli0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsj0k1hmizat11nm11s0aoli0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_981432877656309763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_981432877656309763]' derivation='Sum' name='[sum:Calculation_981432877656309763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg Distance/Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Avg Distance/Duration by Age' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Avg Distance/Duration by Gender' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44125' id='3' name='Bottom 10 Stations in the City for Starting a Journey' w='98400' x='800' y='1000'>
          </zone>
          <zone h='53875' id='5' name='Bottom 10 Stations in the City for Ending a Journey' w='98400' x='800' y='45125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Trips Taken in January 2021 vs. Peak Days Seen in January 2021' captured-sheet='Total Trips vs. Peak Days' id='1' />
                  <story-point caption='Top 10 Stations for Starting vs. Ending Journeys' captured-sheet='Top 10 Stations' id='2' />
                  <story-point caption='Bottom 10 Stations for Starting vs. Ending Journeys' captured-sheet='Bottom 10 Stations' id='3' />
                  <story-point caption='Comparing Avg. Duration and Distance by Age and Gender' captured-sheet='Avg Distance/Duration' id='4' />
                  <story-point caption='City Official Map for Popular Start Stations' captured-sheet='Popular Start Stations' id='5' />
                  <story-point caption='City Official Map for Popular End Stations' captured-sheet='Popular End Stations' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42875' id='3' name='Top 10 Stations in the City for Starting a Journey' w='98400' x='800' y='1000'>
          </zone>
          <zone h='55125' id='5' name='Top 10 Stations in the City for Ending a Journey' w='98400' x='800' y='43875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Trips vs. Peak Days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Trips Recorded During January 2021' w='32500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Peak Days in January' w='49900' x='33300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Peak Days in January' pane-specification-id='0' param='[federated.1cwsj0k1hmizat11nm11s0aoli0y].[sum:Calculation_981432877656309763:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
